<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">
    <title>{{ site.title }}</title>

    <style>
        .container {
            max-width: 720px;
        }

        .blog-header {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .blog-pagination {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .blog-footer {
            margin-top: 3rem;
        }

        pre {
            font-size: 0.75rem;
            margin-left: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        code {
            font-size: 0.75rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="blog-header">{{ page.title }}</h1>

        {{ content }}


        <div class="blog-footer text-center">
            <p>
                <small>
                    All content copyright <a href="https://twitter.com/frm1025">Francesco Mari</a>
                    &copy;{{ site.time | date: '%Y' }}.
                    All rights reserved.
                </small>
            </p>
        </div>
    </div>
</body>

</html>
